# HomeNotificationsApp

./: HomeNotificationsApp.sln  LICENSE  README.md
HomeNotifications/: HomeNotifications.Web.csproj  Program.cs  appsettings.Development.json
HomeNotifications.Common/: EntityFieldValidation.cs  ErrorMessages.cs  GeneralConstants.cs  Messages.cs  PasswordHasher.cs
HomeNotifications.Data/: HomeNotifications.Data.csproj  HomeNotificationsDbContext.cs
HomeNotifications.Data.Models/: HomeNotifications.Data.Models.csproj  Notification.cs  NotificationType.cs  NotificationUser.cs  UserRole.cs  UserRoles.cs
HomeNotifications.Data/Configurations/: NotificationEntityConfiguration.cs  NotificationTypeEntityConfiguration.cs  NotificationUserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
HomeNotifications.Data/Migrations/: 20240313171354_Initial.Designer.cs  20240313171354_Initial.cs  20240831131413_Initial.Designer.cs  20240831131413_Initial.cs  HomeNotificationsDbContextModelSnapshot.cs
HomeNotifications.Data/Seeders/: NotificationTypeSeeder.cs  NotificationUserSeeder.cs  UserRoleSeeder.cs
HomeNotifications.Services/: HomeAuthenticationService.cs  HomeNotifications.Services.Data.csproj  NotificationService.cs  NotificationTypeService.cs  RoleService.cs  UserService.cs
HomeNotifications.Services/Interfaces/: IHomeAuthenticationService.cs  INotificationService.cs  INotificationTypeService.cs  IRoleService.cs  IUserService.cs
HomeNotifications.Web.Infrastructure/: HomeNotifications.Web.Infrastructure.csproj
HomeNotifications.WebApi/: HomeNotifications.WebApi.csproj  HomeNotifications.WebApi.http  Program.cs  appsettings.Development.json
HomeNotifications.WebApi/Controllers/: NotificationController.cs  UserController.cs
HomeNotifications.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
