<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeNotifications.Services\HomeNotifications.Services.Data.csproj" />
    <ProjectReference Include="..\HomeNotifications.Web.Infrastructure\HomeNotifications.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeNotifications.Web.RazorModels\HomeNotifications.Web.Models.csproj" />
  </ItemGroup>

</Project>
